spring.application.name=tutormind
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tutormind.cbuxq3ifz84s.ap-northeast-1.rds.amazonaws.com/mydb
spring.datasource.username=admin
spring.datasource.password=admin133112

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=hommiestore
#spring.datasource.password=hommiestore

PAYOS_CLIENT_ID=053c0cfc-52e5-4f3c-839d-84c1df276225
PAYOS_API_KEY=45224d2f-52e4-4778-98a9-8f37d4c1ee54
PAYOS_CHECKSUM_KEY=17810bd4a5bd802d67abb79eff3eca136d044fb357cb78dd254c54d2cf265dcc

gcp.config.file=gcp-account-file.json
gcp.project.id=tutormind-424805
gcp.bucket.id=tutormind
gcp.dir.name=dev

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=60m
spring.mvc.async.request-timeout=60m

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB